{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {},
	"backend-server": {
		"config": {
			"db": "db.js",
			"cloudinary": "cloudinary.js"
		},
		"controllers": {
			"auth": "auth.controller.js",
			"user": "user.controller.js",
			"product": "product.controller.js"
		},
		"middlewares": {
			"auth": "auth.middleware.js",
			"role": "role.middleware.js"
		},
		"models": {
			"user": "user.js",
			"product": "product.js"
		},
		"routes": {
			"auth": "auth.routes.js",
			"user": "user.routes.js",
			"product": "product.routes.js"
		},
		"seeders": {
			"seed": "seed.js"
		},
		"env": ".env",
		"gitignore": ".gitignore",
		"app": "app.js",
		"package": "package.json",
		"readme": "README.md"
	}
}